# Copy this file to .env and adjust values as needed for local development

# Postgres
POSTGRES_DB=drivingschool
POSTGRES_USER=drivingschool
POSTGRES_PASSWORD=drivingschoolpwd
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
FRONTEND_ORIGIN=http://localhost:3000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Test123!
